version: '3.7'

services:
  dashboard:
    build:
      target: $TARGET
    environment:
      PORT: $PORT
      LOG: $LOG
      REDIS_HOST: $REDIS_HOST
      REDIS_PORT: $REDIS_PORT
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      DYNAMODB_ENDPOINT: $DYNAMODB_ENDPOINT
      AWS_REGION: $AWS_REGION
    volumes:
      - ./src:/app/src
    ports:
      - $PORT:$PORT
  dashboard-redis:
    restart: always
    command: ["redis-server"]
    volumes:
        - ./data/redis:/data
    ports:
        - 6379:6379
  dashboard-dynamodb-local:
    restart: always
    ports:
      - 8000:8000
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb", "-inMemory"]
networks:
  default:
    external:
      name: development
